<!DOCTYPE html>

<meta charset="utf-8">
<title>Introduction to Tycho</title>

<!-- Your Slides -->
<!-- One section is one slide -->

<section>
    <h1>Building eclipse plugins with <strong>Maven</strong> and <strong>Tycho</strong></h1>
    <footer align="right">
    	Eclipse Indigo demo camp Nantes</br>
    	<a href="http://twitter.com/xavier_seignard">@xavier_seignard</a>
    </footer>
</section>

<section>
    <h2><strong>Tycho</strong> : Yet Another Eclipse Building Tool</h2>
    <ul>
        <li>Buckminster
		<li>B3 
		<li>Athena
		<li>PDE and Ant 
		<li>IVY
    </ul>
</section>

<section>
    <h2>What is <strong>Tycho</strong>?</h2>
    <ul>
        <li>Maven extensions for Eclipse/OSGI
        <li>Builds for plugins, features, update sites, ...
        <li>Manifest based approach
        <li>Only one tiny conf file needed per project
        <li><strong>The power of Maven!!</strong>
    </ul>
</section>

<section class="chapter">
    <h1>What does <strong>Tycho</strong> changes?</h1>
</section>

<section>
    <h2>Classic <strong>eclipse</strong> project configuration</h2>
    <p>
    build.properties : project structure
    <img src="images/build.png"><br/>
    MANIFEST.MF : dependencies
    <img src="images/deps.png"><br/>
    </p>
</section>

<section>
    <h2>Classic <strong>maven</strong> project configuration</h2>
    <p>pom.xml : dependencies, build process, ...
    <img src="images/pom.png">
    </p>
</section>

<section>
	<h2>Artifact packaging</h2> 
	<p>Specified with <strong>&lt;packaging&gt;</strong> element in pom.xml
	<ul>
  		<li>pom
		<li>jar
		<li>war
		<li>ear
		<li>...
	</ul>
</section>
<section>
	<h2>Artifact packaging</h2> 
	<p>
	Tycho adds <strong>Eclipse specific packaging</strong> types :
	<ul>
  		<li>eclipse-plugin
  		<li>eclipse-feature
  		<li>eclipse-update-site
  		<li>...
  	</ul>
  	</p>
</section>
<section class="chapter">
    <h1>Start with <strong>Tycho</strong></h1>
</section>
<section>
    <h2>Define your target platform</h2>
    <p>The set of features/plugins needed to build your app, 3 ways to define it :
    <ul>
        <li>Through a <strong>particular eclipse install</strong>
        <li>In your <strong>pom.xml</strong>, defining the p2 repos needed
        <li>In a separate <strong>.target file</strong>
    </ul>
    </p>
</section>

<section class="code">
    <h2>Define your target platform</h2>
    <p>Through a particular eclipse install :<br/>
    <br/>
    <span class="Function">-Dtycho.targetPlatform=</span><span class="Function"></span><span class="Statement">&lt;eclipsehome&gt;</span>
    </p>
</section>

<section>
    <h2>Define your target platform</h2>
    <p>In your pom.xml : 
    <br/><br/>
    <img src="images/repoP2.png"></p>
</section>

<section>
    <h2>Define your target platform</h2>
    <p>In a separate .target file : 
    <br/><br/>
    <img src="images/target.png"></p>
</section>

<section>	
    <h2>Define the packaging ...</h2>
    <br/><br/>
   	<div align=center><img src="images/packaging.png"></div>
	<ul>
  		<li>eclipse-plugin
  		<li>eclipse-feature
  		<li>eclipse-update-site
  		<li>...
  	</ul>
    </p>
</section>
<section class="chapter">
    <h1>And <strong>that's all</strong></h1>
</section>

<section>
    <h2>Or almost</h2>
    <p>You need to define a <strong>parent pom</strong>.
    <ul>
        <li>Aggregates projects as modules
        <li>Common build settings
        <li>Repositories
        <li>Target platform
        <li>Target environments
    </ul>
    </p>
</section>

<section class="chapter">
    <h1>Demo Time!</h1>
</section>



<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>

  html { background-color: black; }
  a { color: #FF0066; } a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 50px; right: 50px; }
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: white;
      color: white;
      font-size: 2em;
      background: #1C1C1C;
      background-image: -moz-radial-gradient(center 45deg, #333 0%, #1C1C1C 50%);
      background-image: -moz-radial-gradient(center 45deg, #333 0%, #1C1C1C 50%);
  }


  /* Transition effect */
  section {
      -moz-transition: top 400ms linear 0s;
      -webkit-transition: top 400ms linear 0s;
      -o-transition: top 400ms linear 0s;
      -ms-transition: top 400ms linear 0s;
      transition: top 400ms linear 0s;
  }
  section { top: -150%; }
  section[aria-selected] { top: 0; }
  section[aria-selected] ~ section { top: +150% }

  .chapter { background-color: black;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 50px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: #FAE50B;
      margin: 70px 0 0 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 70px;
      font-size: 28px;
      text-align: right;
      border-right: 4px solid white;
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
  }
  q, p {
      margin: 50px auto 0 auto;
      width: 80%;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  #arrow {
      position: absolute;
      top: 165px;
      left: 460px;
      font-size: 100px;
      color: white;

  }
  li {list-style-type: none}
  
  pre { margin: 70px 0 0 0;font-size: 15px; font-weight: bold;}
        .Constant { color: #af5fff}
        .StorageClass { color: #ff8700}
        .Exception { color: #87ff00}
        .Identifier { color: #ff8700}
        .Title { color: #d75f00}
        .String { color: #afaf87}
        .Type { color: #5fd7ff}
        .Statement { color: #d7005f}
        .Function { color: #87ff00}
        .Comment { color: #CCC}

</style>


<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), document.location);
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
    }
  }
</script>
<!-- vim: set fdm=marker: }}} -->
